# Forum_asp.mvc

./: Forum.sln
Forum/: Dockerfile  Forum.csproj  Startup.cs  appsettings.json
Forum/Areas/Identity/: IdentityHostingStartup.cs
Forum/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs
Forum/Controllers/: PostController.cs  TopicController.cs
Forum/Data/: ApplicationDbContext.cs
Forum/Data/Models/: Post.cs  Topic.cs
Forum/Data/ViewModels/: PostVM.cs  TopicVM.cs
Forum/Migrations/: 20210908131130_create.Designer.cs  20210908131130_create.cs  ApplicationDbContextModelSnapshot.cs
Forum/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Forum/Services/: EmailSender.cs  Settings.cs
Forum/Views/Post/: _Add.cshtml  _Edit.cshtml  _Item.cshtml
Forum/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Forum/Views/Topic/: Index.cshtml  Topics.cshtml  _Add.cshtml  _Item.cshtml
Forum/wwwroot/css/: site.css
Forum/wwwroot/js/: site.js
